/* GLOBAL STYLE */
:root {
	/* COLOR */
	--main-color: #e02f6b;
	--blue: #0000ff;
	--blue-dark: #18293c;
	--orange: #ffa500;
	--green-yellow: #cddc39;
	--pink-light: #efa3b4;
	--cyan-light: #aef1ee;
	--white-alphe-40: rgba(255, 255, 255, 0.4);
	--white-alphe-25: rgba(255, 255, 255, 0.25);
	--blur-5: blur(5px);
	--blur-5: blur(5px);

}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: var(--blue-dark);
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-tap-highlight-color: transperant;
	padding: 35px 15px;
}

body.hide-scrolling {
	visibility: hidden;
}

body::before {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--green-yellow);
	z-index: -1;
	opacity: 0.12;
}

h1,
h2 {
	font-weight: 600;
}

h3,
h4,
h5,
h6 {
	font-weight: 500;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

.hidden {
	display: none !important;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

section {
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	min-height: calc(100vh - 70px);
	border-radius: 30px;
	box-shadow: 0 5px 25px grey;
	backdrop-filter: var(--blur-5);
	display: none;
}

section.active {
	display: block;
	animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
	animation: fadeOut 0.5s ease-in-out forwards;
}


.main {
	max-width: 1200px;

	margin: 0 auto;
	position: relative;
}

.main.fade-out {
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.container {
	padding: 0 40px;
	width: 100%;
}

.ai-center {
	align-items: center;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.sec-padding {
	padding: 80px 0;
}

.flex-end {
	justify-content: flex-end;
}

/*section-title*/
.section-title {
	padding: 0 15px;
	width: 100%;
	text-align: center;
}

.section-title h2 {
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

/* BUTTONS */
button {
	font-family: inherit;
	user-select: none;
}

.btn {
	line-height: 1.5;
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--main-color);
	font-weight: 500;
	text-transform: capitalize;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	transition: color 0.3s ease;
}

.btn:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0%;
	height: 100%;
	background-color: var(--main-color);
	z-index: -1;
	transition: width 0.3s ease;
}

.btn:hover::before {
	width: 100%;
}

.btn:hover {
	color: white;
}

/* ANIMATION */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes zoomInOut {

	0%,
	100% {
		transform: scale(0.5);
	}

	50% {
		transform: scale(1.0);
	}
}

@keyframes bounceTop {

	0%,
	100% {
		transform: translateY(-50px);
	}

	50% {
		transform: translateY(0);
	}
}

/* BG CIRCLE */
.bg-circles {
	position: fixed;
	top: 0;
	left: 50%;
	height: 100%;
	min-width: 1200px;
	width: calc(100% - 30px);
	transform: translateX(-50%);

}

.bg-circles .circle {
	position: absolute;
	border-radius: 50%;
}

.circle.circle-1 {
	height: 60px;
	width: 60px;
	background-color: var(--blue);
	left: 10%;
	top: 10%;
	opacity: 0.3;
	animation: zoomInOut 8s linear infinite;
}

.circle.circle-2 {
	width: 80px;
	height: 80px;
	background-color: var(--main-color);
	left: 30%;
	top: 30%;
	opacity: 0.4;
	animation: bounceTop 5s ease-in-out infinite;
}

.circle.circle-3 {
	height: 120px;
	width: 120px;
	background-color: #fff;
	top: 40%;
	right: 10px;
	opacity: 0.6;
}

.circle.circle-4 {
	height: 60px;
	width: 60px;
	background-color: var(--orange);
	top: 80%;
	left: 30px;
	opacity: 0.6;
}

/* HEADER */
.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1;
	padding: 20px 0 0;
}

.header.active {
	position: fixed;
	top: 35px;
	padding: 20px 15px;
}

.header.active .container {
	max-width: 1200px;
	margin: auto;
}

.header .nav-toggler {
	width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	z-index: 1;
	transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
	opacity: 0;
	transition: none;
}

.header .nav-toggler span {
	height: 2px;
	width: 24px;
	background-color: var(--main-color);
	position: relative;
	transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
	background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
	position: absolute;
	content: '';
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	transition: all 0.3s ease;
}

.header .nav-toggler span::before {
	left: 0;
	transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
	transform: rotate(45deg);
}

.header .nav-toggler span::after {
	right: 0;
	transform: translateY(8px);
}

.header.active .nav-toggler span::after {
	transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
	width: 50%;
}

.header .nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 35px 15px;
	overflow-y: auto;
	visibility: hidden;
}

.header.active .nav {
	visibility: visible;
}

.header .nav-inner {
	min-height: calc(100vh - 70px);
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	max-width: 1200px;
	margin: auto;
	backdrop-filter: var(--blur-5);
	padding: 50px 0;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.header.active .nav-inner {
	opacity: 1;
}

.header .nav-inner ul li {
	text-align: center;
}

.header .nav-inner ul li a {
	font-size: 40px;
	text-transform: capitalize;
	color: var(--blue-dark);
	display: block;
	font-weight: 500;
	padding: 8px 15px;
	transition: color 0.3s ease;
	position: relative;
}

.header .nav-inner ul li a:hover {
	color: var(--main-color);
}

.header .nav-inner ul li a::before {
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	height: 50%;
	width: 0%;
	background-color: var(--white-alphe-25);
	transition: width 0.5s ease;
	z-index: -1;
}

.header .nav-inner ul li a:hover::before {
	width: 100%;
}

/*	HOME SECTION */
.home {
	padding: 120px 0;
	max-height: min-content;
	max-height: 90vh;
}

.home.active {
	display: flex;
}

.home-text p {
	font-size: 18px;
}

.home-text h1 {
	font-size: 50px;
	text-transform: capitalize;
}

.home-text h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 300;
	margin: 0 0 30px;
}

.home-text .btn {
	margin: 0 15px 15px 0;
}

.home-img,
.home-text {
	width: 50%;
	padding: 15px;
}

.home-img .img-box {
	max-width: 360px;
	background-color: var(--white-alphe-25);
	border-radius: 50%;
	border: 8px solid var(--white-alphe-25);
	margin: auto;
}

.home-img .img-box img {
	width: 100%;
	border-radius: 50%;
}

/* SECTION ABOUT */
.about-img {
	width: 50%;
	padding: 0 15px;
}

.about-text {
	width: 50%;
	padding: 0 15px;
}

.about-img .img-box {
	background-color: var(--white-alphe-25);
	max-width: 380px;
	border: 1px solid var(--white-alphe-40);
	margin: auto;
	border-radius: 10px;
}

.about-img .img-box img {
	width: 100%;
}

.about-text h3 {
	text-transform: capitalize;
	font-size: 20px;
	margin: 20px 0;
}

.about-text .skills {
	display: flex;
	flex-wrap: wrap;
}

.about-text .skill-item {
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	padding: 5px 15px;
	text-transform: capitalize;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}

.about-tabs {
	margin-top: 20px;
}

.about-tabs .tab-item {
	position: relative;
	padding: 2px 0;
	background-color: transparent;
	border: none;
	text-transform: capitalize;
	display: inline-block;
	color: var(--blue-dark);
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	margin: 0 30px 0 0;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
	margin: 0;
}

.about-tabs .tab-item::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background-color: var(--blue-dark);
	transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
	width: 100%;
}

.about-tabs .tab-item.active::before {
	width: 100%;
	background-color: var(--main-color);
}

.about-tabs .tab-item.active {
	color: var(--main-color);
	opacity: 1;
	cursor: auto;
}

/* timline */
.about-text .timeline {
	position: relative;
}

.about-text .timeline::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 1px;
	top: 0;
	left: 5px;
	background-color: var(--main-color);
}

.about-text .tab-content {
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active {
	display: block;
}

.about-text .timeline-item {
	position: relative;
	margin-bottom: 30px;
	padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
	content: '';
	position: absolute;
	width: 11px;
	height: 11px;
	background-color: var(--main-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}


.about-text .timeline-item:last-child {
	margin-bottom: 0;
}

.about-text .timeline-item .date {
	display: block;
	color: var(--main-color);
	font-weight: 400;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 {
	font-size: 18px;
	text-transform: capitalize;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
	font-weight: 400;
}

.about-text .btn {
	margin: 0 15px 15px 0;
}

/* PORTFOLIO SECTION */
.portfolio {
	padding-bottom: 50px;
}

.portfolio-item {
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
}

.portfolio-item-thumbnail {
	padding: 10px;
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	border-radius: 10px;
}

.portfolio-item-thumbnail img {
	width: 100%;
	border-radius: 10px;
}

.portfolio-item h3 {
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}

.portfolio-item-details {
	display: none;
}

/* PORTFOLIO POPUP */

.portfolio-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	z-index: 200;

}

.portfolio-popup.open {
	visibility: visible;
	overflow-y: auto;
}

.pp-inner {
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pp-content {
	background-color: var(--white-alphe-25);
	padding: 30px;
	border-radius: 30px;
	max-width: 900px;
	width: 100%;
	border: 1px solid var(--white-alphe-40);
	backdrop-filter: var(--blur-5);
	opacity: 0;
	transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
	opacity: 1;
	transform: scale(1.0);
	transition: all 0.5s ease;
}

.pp-header {
	position: relative;
}

.pp-header .btn {
	height: 40px;
	width: 40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: -40px;
	top: -40px;
}

.pp-thumbnail img {
	border-radius: 10px;
}

.pp-header h3 {
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0 15px;
}

.pp-body .description {
	margin-bottom: 20px;
}

.general-info li {
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: capitalize;
}

.pp-body .genaral-info li span {
	font-weight: 300;
}

.pp-body .genaral-info li a {
	text-transform: lowercase;
	color: var(--main-color);
}


/*  CONTACT SECTION STYLE */
.contact-form,
.contact-info {
	width: 50%;
	padding: 0 15px;
}

.contact-form .input-group {
	width: 100%;
	margin-bottom: 30px;
}

.contact-form .form-control::placeholder {
	color: var(--blue-dark);
	opacity: 0.8;
	font-weight: 300;
}

.contact-form .form-control {
	width: 100%;
	display: block;
	height: 50px;
	border-radius: 25px;
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	background-color: var(--white-alphe-25);
	padding: 0 20px;
	color: var(--blue-dark);
	border: 1px solid transparent;
	transition: border-color 0.3s ease;
}

.contact-form .form-control:focus {
	border-color: var(--white-alphe-40);
	outline: none;
}

.contact-form textarea.form-control {
	height: 120px;
	resize: none;
	padding-top: 15px;
}

.contact-info-item {
	margin: 0 0 30px;
	padding: 0 0 0 20px;
}

.contact-info-item h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 5px;
}

.contact-info-item .social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: var(--white-alphe-25);
	border: 1px solid var(--white-alphe-40);
	border-radius: 50%;
	color: var(--main-color);
	margin: 6px 4px 0 0;
	transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
	color: white;
	background-color: var(--main-color);
}



/* --------------------RESPONIVE---------------------- */
@media(max-width: 991px) {
	.container {
		padding: 0;
	}

	.home {
		min-height: 100vh;
		height: 100%;
	}

	.home-text,
	.home-img {
		width: 100%;
	}

	.home-text {
		text-align: center;
	}

	.home-img {
		order: -1;
		margin-top: 50px;
	}

	.home-img .img-box {
		max-width: 300px;

	}

	.home-text .btn {
		margin: 0 7px 15px;
	}

	.portfolio-item {
		width: calc(50% - 30px);
	}
}

@media(max-width: 767px) {

	.contact-form,
	.contact-info,
	.about-text,
	.about-img {
		width: 100%;
	}

	.contact-info {
		order: -1;
		margin-bottom: 15px;
	}

	.about-text {
		margin-top: 30px;
	}

	.portfolio-item {
		width: calc(100% - 30px);
	}

	.pp-inner {
		padding: 30px 15px;
	}

	.contact-info-item {
		padding: 0;
	}
}

@media(max-width: 575px) {

	.section-title h2,
	.header .nav-inner ul li a {
		font-size: 35px;
	}

	.home-text h1 {
		font-size: 30px;
	}

	.home-text h2 {
		font-size: 18px;
	}

	.pp-header h3 {
		font-size: 20px;
	}
}

/* --------------------RESPONIVE---END---------------- */